./ci/coverity/model_file.c
./site_scons/prereq_tools/c_source/cmocka_tests.h
./site_scons/prereq_tools/c_source/unit_test.c
./site_scons/prereq_tools/c_source/unit_test.h
./src/bio/bio_buffer.c
./src/bio/bio_bulk.c
./src/bio/bio_config.c
./src/bio/bio_context.c
./src/bio/bio_device.c
./src/bio/bio_internal.h
./src/bio/bio_monitor.c
./src/bio/bio_recovery.c
./src/bio/bio_wal.c
./src/bio/bio_wal.h
./src/bio/bio_xstream.c
./src/bio/smd.pb-c.c
./src/bio/smd.pb-c.h
./src/bio/smd/smd_device.c
./src/bio/smd/smd_internal.h
./src/bio/smd/smd_pool.c
./src/bio/smd/smd_store.c
./src/bio/smd/tests/smd_ut.c
./src/cart/crt_bulk.c
./src/cart/crt_context.c
./src/cart/crt_corpc.c
./src/cart/crt_ctl.c
./src/cart/crt_debug.c
./src/cart/crt_debug.h
./src/cart/crt_group.c
./src/cart/crt_group.h
./src/cart/crt_hg.c
./src/cart/crt_hg.h
./src/cart/crt_hg_proc.c
./src/cart/crt_init.c
./src/cart/crt_internal.h
./src/cart/crt_internal_fns.h
./src/cart/crt_internal_types.h
./src/cart/crt_iv.c
./src/cart/crt_register.c
./src/cart/crt_rpc.c
./src/cart/crt_rpc.h
./src/cart/crt_self_test.h
./src/cart/crt_self_test_client.c
./src/cart/crt_self_test_service.c
./src/cart/crt_swim.c
./src/cart/crt_swim.h
./src/cart/crt_tree.c
./src/cart/crt_tree.h
./src/cart/crt_tree_flat.c
./src/cart/crt_tree_kary.c
./src/cart/crt_tree_knomial.c
./src/cart/swim/swim.c
./src/cart/swim/swim_internal.h
./src/cart/utils/crt_utils.c
./src/cart/utils/crt_utils.h
./src/chk/chk.pb-c.c
./src/chk/chk.pb-c.h
./src/chk/chk_common.c
./src/chk/chk_engine.c
./src/chk/chk_internal.h
./src/chk/chk_iv.c
./src/chk/chk_leader.c
./src/chk/chk_rpc.c
./src/chk/chk_srv.c
./src/chk/chk_upcall.c
./src/chk/chk_vos.c
./src/client/api/agent.c
./src/client/api/array.c
./src/client/api/client_internal.h
./src/client/api/container.c
./src/client/api/event.c
./src/client/api/init.c
./src/client/api/job.c
./src/client/api/kv.c
./src/client/api/metrics.c
./src/client/api/mgmt.c
./src/client/api/object.c
./src/client/api/pipeline.c
./src/client/api/pool.c
./src/client/api/rpc.c
./src/client/api/task.c
./src/client/api/task_internal.h
./src/client/api/tests/agent_tests.c
./src/client/api/tests/eq_tests.c
./src/client/api/tests/job_tests.c
./src/client/api/tx.c
./src/client/api/version.c
./src/client/array/dc_array.c
./src/client/dfs/common.c
./src/client/dfs/cont.c
./src/client/dfs/dfs_internal.h
./src/client/dfs/dfs_sys.c
./src/client/dfs/dir.c
./src/client/dfs/duns.c
./src/client/dfs/file.c
./src/client/dfs/io.c
./src/client/dfs/lookup.c
./src/client/dfs/mnt.c
./src/client/dfs/obj.c
./src/client/dfs/pipeline.c
./src/client/dfs/readdir.c
./src/client/dfs/rename.c
./src/client/dfs/xattr.c
./src/client/dfuse/dfuse.h
./src/client/dfuse/dfuse_common.h
./src/client/dfuse/dfuse_cont.c
./src/client/dfuse/dfuse_core.c
./src/client/dfuse/dfuse_fuseops.c
./src/client/dfuse/dfuse_log.h
./src/client/dfuse/dfuse_main.c
./src/client/dfuse/dfuse_obj_da.c
./src/client/dfuse/dfuse_obj_da.h
./src/client/dfuse/dfuse_pool.c
./src/client/dfuse/dfuse_thread.c
./src/client/dfuse/dfuse_vector.c
./src/client/dfuse/dfuse_vector.h
./src/client/dfuse/il/gen_script.c
./src/client/dfuse/il/int_posix.c
./src/client/dfuse/il/int_read.c
./src/client/dfuse/il/int_write.c
./src/client/dfuse/il/intercept.h
./src/client/dfuse/il/ioil.h
./src/client/dfuse/il/ioil_api.h
./src/client/dfuse/il/ioil_defines.h
./src/client/dfuse/il/ioil_io.h
./src/client/dfuse/inval.c
./src/client/dfuse/ops/create.c
./src/client/dfuse/ops/fgetattr.c
./src/client/dfuse/ops/forget.c
./src/client/dfuse/ops/getxattr.c
./src/client/dfuse/ops/ioctl.c
./src/client/dfuse/ops/listxattr.c
./src/client/dfuse/ops/lookup.c
./src/client/dfuse/ops/mknod.c
./src/client/dfuse/ops/open.c
./src/client/dfuse/ops/opendir.c
./src/client/dfuse/ops/read.c
./src/client/dfuse/ops/readdir.c
./src/client/dfuse/ops/readlink.c
./src/client/dfuse/ops/removexattr.c
./src/client/dfuse/ops/rename.c
./src/client/dfuse/ops/setattr.c
./src/client/dfuse/ops/setxattr.c
./src/client/dfuse/ops/statfs.c
./src/client/dfuse/ops/symlink.c
./src/client/dfuse/ops/unlink.c
./src/client/dfuse/ops/write.c
./src/client/dfuse/pil4dfs/aio.c
./src/client/dfuse/pil4dfs/dfs_dcache.c
./src/client/dfuse/pil4dfs/dfs_dcache.h
./src/client/dfuse/pil4dfs/hook.c
./src/client/dfuse/pil4dfs/hook.h
./src/client/dfuse/pil4dfs/hook_int.h
./src/client/dfuse/pil4dfs/int_dfs.c
./src/client/dfuse/pil4dfs/pil4dfs_int.h
./src/client/ds3/bucket.c
./src/client/ds3/ds3_internal.h
./src/client/ds3/multipart.c
./src/client/ds3/object.c
./src/client/ds3/pool.c
./src/client/ds3/user.c
./src/client/java/daos-java/src/main/native/DaosObjectAttribute.pb-c.c
./src/client/java/daos-java/src/main/native/DunsAttribute.pb-c.c
./src/client/java/daos-java/src/main/native/daos_jni_common.c
./src/client/java/daos-java/src/main/native/include/DaosObjectAttribute.pb-c.h
./src/client/java/daos-java/src/main/native/include/DunsAttribute.pb-c.h
./src/client/java/daos-java/src/main/native/include/daos_jni_common.h
./src/client/java/daos-java/src/main/native/io_daos_DaosClient.c
./src/client/java/daos-java/src/main/native/io_daos_dfs_DaosFsClient.c
./src/client/java/daos-java/src/main/native/io_daos_obj_DaosObjClient.c
./src/client/kv/dc_kv.c
./src/client/pydaos/pydaos_shim.c
./src/client/serialize/daos_serialize.c
./src/common/acl_api.c
./src/common/acl_principal.c
./src/common/acl_util.c
./src/common/ad_mem.c
./src/common/ad_mem.h
./src/common/ad_tx.c
./src/common/btree.c
./src/common/btree_class.c
./src/common/checksum.c
./src/common/cipher.c
./src/common/cipher_isal.c
./src/common/cmd_parser.c
./src/common/compression.c
./src/common/compression_isal.c
./src/common/compression_qat.c
./src/common/cont_props.c
./src/common/control.c
./src/common/credit.c
./src/common/dav/alloc_class.c
./src/common/dav/alloc_class.h
./src/common/dav/bucket.c
./src/common/dav/bucket.h
./src/common/dav/container.h
./src/common/dav/container_ravl.c
./src/common/dav/container_seglists.c
./src/common/dav/critnib.c
./src/common/dav/critnib.h
./src/common/dav/dav.h
./src/common/dav/dav_clogs.c
./src/common/dav/dav_clogs.h
./src/common/dav/dav_iface.c
./src/common/dav/dav_internal.h
./src/common/dav/heap.c
./src/common/dav/heap.h
./src/common/dav/heap_layout.h
./src/common/dav/memblock.c
./src/common/dav/memblock.h
./src/common/dav/memops.c
./src/common/dav/memops.h
./src/common/dav/mo_wal.h
./src/common/dav/obj.h
./src/common/dav/os_thread.h
./src/common/dav/os_thread_posix.c
./src/common/dav/out.h
./src/common/dav/palloc.c
./src/common/dav/palloc.h
./src/common/dav/queue.h
./src/common/dav/ravl.c
./src/common/dav/ravl.h
./src/common/dav/ravl_interval.c
./src/common/dav/ravl_interval.h
./src/common/dav/recycler.c
./src/common/dav/recycler.h
./src/common/dav/stats.c
./src/common/dav/stats.h
./src/common/dav/sys_util.h
./src/common/dav/tx.c
./src/common/dav/tx.h
./src/common/dav/ulog.c
./src/common/dav/ulog.h
./src/common/dav/util.c
./src/common/dav/util.h
./src/common/dav/valgrind_internal.h
./src/common/dav/vec.h
./src/common/dav/vecq.h
./src/common/dav/wal_tx.c
./src/common/dav/wal_tx.h
./src/common/debug.c
./src/common/dedup.c
./src/common/drpc.c
./src/common/drpc.pb-c.c
./src/common/fail_loc.c
./src/common/fault_domain.c
./src/common/fault_domain.h
./src/common/lru.c
./src/common/mem.c
./src/common/metrics.c
./src/common/misc.c
./src/common/multihash.c
./src/common/multihash_isal.c
./src/common/pool_map.c
./src/common/proc.c
./src/common/profile.c
./src/common/prop.c
./src/common/qat.c
./src/common/rsvc.c
./src/common/sort.c
./src/common/stack_mmap.c
./src/common/tests/abt_perf.c
./src/common/tests/acl_api_tests.c
./src/common/tests/acl_principal_tests.c
./src/common/tests/acl_util_real_tests.c
./src/common/tests/acl_util_tests.c
./src/common/tests/acl_valid_tests.c
./src/common/tests/ad_mem_tests.c
./src/common/tests/btree.c
./src/common/tests/btree_direct.c
./src/common/tests/checksum_tests.c
./src/common/tests/checksum_timing.c
./src/common/tests/common_test.c
./src/common/tests/common_test.h
./src/common/tests/compress_tests.c
./src/common/tests/compress_timing.c
./src/common/tests/drpc_tests.c
./src/common/tests/fault_domain_tests.c
./src/common/tests/lru.c
./src/common/tests/misc_tests.c
./src/common/tests/other.c
./src/common/tests/prop_tests.c
./src/common/tests/rsvc_tests.c
./src/common/tests/sched.c
./src/common/tests/test_mocks.c
./src/common/tests/test_utils.c
./src/common/tests/umem_test.c
./src/common/tests/umem_test_bmem.c
./src/common/tests/utest_common.c
./src/common/tests/utest_common.h
./src/common/tests_dmg_helpers.c
./src/common/tests_lib.c
./src/common/tls.c
./src/common/tse.c
./src/common/tse_internal.h
./src/container/cli.c
./src/container/cli_internal.h
./src/container/container_iv.c
./src/container/oid_iv.c
./src/container/rpc.c
./src/container/rpc.h
./src/container/srv.c
./src/container/srv_cli.c
./src/container/srv_container.c
./src/container/srv_epoch.c
./src/container/srv_internal.h
./src/container/srv_layout.c
./src/container/srv_layout.h
./src/container/srv_metrics.c
./src/container/srv_oi_table.c
./src/container/srv_target.c
./src/control/cmd/daos/util.c
./src/control/cmd/daos/util.h
./src/control/lib/spdk/ctests/nvme_control_ut.c
./src/control/lib/spdk/include/nvme_control.h
./src/control/lib/spdk/include/nvme_control_common.h
./src/control/lib/spdk/src/nvme_control.c
./src/control/lib/spdk/src/nvme_control_common.c
./src/control/vendor/github.com/cespare/xxhash/v2/xxhash_amd64.s
./src/control/vendor/github.com/cespare/xxhash/v2/xxhash_arm64.s
./src/control/vendor/golang.org/x/sys/unix/asm_aix_ppc64.s
./src/control/vendor/golang.org/x/sys/unix/asm_bsd_386.s
./src/control/vendor/golang.org/x/sys/unix/asm_bsd_amd64.s
./src/control/vendor/golang.org/x/sys/unix/asm_bsd_arm.s
./src/control/vendor/golang.org/x/sys/unix/asm_bsd_arm64.s
./src/control/vendor/golang.org/x/sys/unix/asm_bsd_ppc64.s
./src/control/vendor/golang.org/x/sys/unix/asm_bsd_riscv64.s
./src/control/vendor/golang.org/x/sys/unix/asm_linux_386.s
./src/control/vendor/golang.org/x/sys/unix/asm_linux_amd64.s
./src/control/vendor/golang.org/x/sys/unix/asm_linux_arm.s
./src/control/vendor/golang.org/x/sys/unix/asm_linux_arm64.s
./src/control/vendor/golang.org/x/sys/unix/asm_linux_loong64.s
./src/control/vendor/golang.org/x/sys/unix/asm_linux_mips64x.s
./src/control/vendor/golang.org/x/sys/unix/asm_linux_mipsx.s
./src/control/vendor/golang.org/x/sys/unix/asm_linux_ppc64x.s
./src/control/vendor/golang.org/x/sys/unix/asm_linux_riscv64.s
./src/control/vendor/golang.org/x/sys/unix/asm_linux_s390x.s
./src/control/vendor/golang.org/x/sys/unix/asm_openbsd_mips64.s
./src/control/vendor/golang.org/x/sys/unix/asm_solaris_amd64.s
./src/control/vendor/golang.org/x/sys/unix/asm_zos_s390x.s
./src/control/vendor/golang.org/x/sys/unix/bpxsvc_zos.s
./src/control/vendor/golang.org/x/sys/unix/gccgo_c.c
./src/control/vendor/golang.org/x/sys/unix/symaddr_zos_s390x.s
./src/control/vendor/golang.org/x/sys/unix/zsymaddr_zos_s390x.s
./src/control/vendor/golang.org/x/sys/unix/zsyscall_darwin_amd64.s
./src/control/vendor/golang.org/x/sys/unix/zsyscall_darwin_arm64.s
./src/control/vendor/golang.org/x/sys/unix/zsyscall_openbsd_386.s
./src/control/vendor/golang.org/x/sys/unix/zsyscall_openbsd_amd64.s
./src/control/vendor/golang.org/x/sys/unix/zsyscall_openbsd_arm.s
./src/control/vendor/golang.org/x/sys/unix/zsyscall_openbsd_arm64.s
./src/control/vendor/golang.org/x/sys/unix/zsyscall_openbsd_mips64.s
./src/control/vendor/golang.org/x/sys/unix/zsyscall_openbsd_ppc64.s
./src/control/vendor/golang.org/x/sys/unix/zsyscall_openbsd_riscv64.s
./src/dtx/dtx_coll.c
./src/dtx/dtx_common.c
./src/dtx/dtx_cos.c
./src/dtx/dtx_internal.h
./src/dtx/dtx_resync.c
./src/dtx/dtx_rpc.c
./src/dtx/dtx_srv.c
./src/dtx/tests/dts_local.c
./src/dtx/tests/dts_local_rdb.c
./src/dtx/tests/dts_structs.c
./src/dtx/tests/dts_utils.c
./src/dtx/tests/dts_utils.h
./src/dtx/tests/dtx_tests.c
./src/dtx/tests/pl_map_mock.c
./src/dtx/tests/sched_mock.c
./src/dtx/tests/srv_mock.c
./src/dtx/tests/ult_mock.c
./src/engine/drpc_client.c
./src/engine/drpc_handler.c
./src/engine/drpc_handler.h
./src/engine/drpc_internal.h
./src/engine/drpc_listener.c
./src/engine/drpc_progress.c
./src/engine/drpc_ras.c
./src/engine/event.pb-c.c
./src/engine/event.pb-c.h
./src/engine/init.c
./src/engine/module.c
./src/engine/profile.c
./src/engine/rpc.c
./src/engine/sched.c
./src/engine/server_iv.c
./src/engine/srv.c
./src/engine/srv.pb-c.c
./src/engine/srv.pb-c.h
./src/engine/srv_cli.c
./src/engine/srv_internal.h
./src/engine/srv_metrics.c
./src/engine/tests/drpc_client_tests.c
./src/engine/tests/drpc_handler_tests.c
./src/engine/tests/drpc_listener_tests.c
./src/engine/tests/drpc_progress_tests.c
./src/engine/ult.c
./src/gurt/debug.c
./src/gurt/dlog.c
./src/gurt/errno.c
./src/gurt/examples/telem_consumer_example.c
./src/gurt/examples/telem_producer_example.c
./src/gurt/fault_inject.c
./src/gurt/hash.c
./src/gurt/heap.c
./src/gurt/hlc.c
./src/gurt/hlct.c
./src/gurt/misc.c
./src/gurt/signals.c
./src/gurt/slab.c
./src/gurt/telemetry.c
./src/gurt/tests/mocks_gurt.c
./src/gurt/tests/mocks_gurt.h
./src/gurt/tests/test_gurt.c
./src/gurt/tests/test_gurt_telem_producer.c
./src/gurt/tests/wrap_cmocka.h
./src/include/cart/api.h
./src/include/cart/iv.h
./src/include/cart/swim.h
./src/include/cart/types.h
./src/include/daos.h
./src/include/daos/agent.h
./src/include/daos/api.h
./src/include/daos/array.h
./src/include/daos/btree.h
./src/include/daos/btree_class.h
./src/include/daos/checksum.h
./src/include/daos/cipher.h
./src/include/daos/cmd_parser.h
./src/include/daos/common.h
./src/include/daos/compression.h
./src/include/daos/cont_props.h
./src/include/daos/container.h
./src/include/daos/credit.h
./src/include/daos/debug.h
./src/include/daos/dedup.h
./src/include/daos/dfs_lib_int.h
./src/include/daos/dpar.h
./src/include/daos/drpc.h
./src/include/daos/drpc.pb-c.h
./src/include/daos/drpc_modules.h
./src/include/daos/dts.h
./src/include/daos/dtx.h
./src/include/daos/event.h
./src/include/daos/job.h
./src/include/daos/kv.h
./src/include/daos/lru.h
./src/include/daos/mem.h
./src/include/daos/metrics.h
./src/include/daos/mgmt.h
./src/include/daos/multihash.h
./src/include/daos/object.h
./src/include/daos/pipeline.h
./src/include/daos/placement.h
./src/include/daos/pool.h
./src/include/daos/pool_map.h
./src/include/daos/profile.h
./src/include/daos/qat.h
./src/include/daos/rpc.h
./src/include/daos/rsvc.h
./src/include/daos/security.h
./src/include/daos/stack_mmap.h
./src/include/daos/sys_db.h
./src/include/daos/sys_debug.h
./src/include/daos/task.h
./src/include/daos/test_mocks.h
./src/include/daos/test_perf.h
./src/include/daos/test_utils.h
./src/include/daos/tests_lib.h
./src/include/daos/tls.h
./src/include/daos/tse.h
./src/include/daos_api.h
./src/include/daos_array.h
./src/include/daos_cont.h
./src/include/daos_errno.h
./src/include/daos_event.h
./src/include/daos_fs.h
./src/include/daos_fs_sys.h
./src/include/daos_kv.h
./src/include/daos_mgmt.h
./src/include/daos_obj.h
./src/include/daos_obj_class.h
./src/include/daos_pipeline.h
./src/include/daos_pool.h
./src/include/daos_prop.h
./src/include/daos_s3.h
./src/include/daos_security.h
./src/include/daos_srv/ad_mem.h
./src/include/daos_srv/bio.h
./src/include/daos_srv/container.h
./src/include/daos_srv/control.h
./src/include/daos_srv/daos_chk.h
./src/include/daos_srv/daos_engine.h
./src/include/daos_srv/daos_mgmt_srv.h
./src/include/daos_srv/dtx_srv.h
./src/include/daos_srv/evtree.h
./src/include/daos_srv/iv.h
./src/include/daos_srv/object.h
./src/include/daos_srv/pool.h
./src/include/daos_srv/ras.h
./src/include/daos_srv/rdb.h
./src/include/daos_srv/rebuild.h
./src/include/daos_srv/rsvc.h
./src/include/daos_srv/security.h
./src/include/daos_srv/smd.h
./src/include/daos_srv/srv_csum.h
./src/include/daos_srv/srv_obj_ec.h
./src/include/daos_srv/vea.h
./src/include/daos_srv/vos.h
./src/include/daos_srv/vos_types.h
./src/include/daos_task.h
./src/include/daos_types.h
./src/include/daos_uns.h
./src/include/dfuse_ioctl.h
./src/include/gurt/atomic.h
./src/include/gurt/common.h
./src/include/gurt/debug.h
./src/include/gurt/debug_setup.h
./src/include/gurt/dlog.h
./src/include/gurt/fault_inject.h
./src/include/gurt/hash.h
./src/include/gurt/heap.h
./src/include/gurt/list.h
./src/include/gurt/slab.h
./src/include/gurt/telemetry_common.h
./src/include/gurt/telemetry_consumer.h
./src/include/gurt/telemetry_producer.h
./src/include/gurt/types.h
./src/mgmt/acl.pb-c.c
./src/mgmt/acl.pb-c.h
./src/mgmt/check.pb-c.c
./src/mgmt/check.pb-c.h
./src/mgmt/cli_debug.c
./src/mgmt/cli_mgmt.c
./src/mgmt/cli_query.c
./src/mgmt/cont.pb-c.c
./src/mgmt/cont.pb-c.h
./src/mgmt/drpc_internal.h
./src/mgmt/pool.pb-c.c
./src/mgmt/pool.pb-c.h
./src/mgmt/rpc.c
./src/mgmt/rpc.h
./src/mgmt/server.pb-c.c
./src/mgmt/server.pb-c.h
./src/mgmt/smd.pb-c.c
./src/mgmt/smd.pb-c.h
./src/mgmt/srv.c
./src/mgmt/srv_chk.c
./src/mgmt/srv_container.c
./src/mgmt/srv_drpc.c
./src/mgmt/srv_internal.h
./src/mgmt/srv_layout.c
./src/mgmt/srv_layout.h
./src/mgmt/srv_pool.c
./src/mgmt/srv_query.c
./src/mgmt/srv_system.c
./src/mgmt/srv_target.c
./src/mgmt/srv_util.c
./src/mgmt/svc.pb-c.c
./src/mgmt/svc.pb-c.h
./src/mgmt/tests/mocks.c
./src/mgmt/tests/mocks.h
./src/mgmt/tests/srv_drpc_tests.c
./src/object/cli_coll.c
./src/object/cli_csum.c
./src/object/cli_csum.h
./src/object/cli_ec.c
./src/object/cli_mod.c
./src/object/cli_obj.c
./src/object/cli_shard.c
./src/object/obj_class.c
./src/object/obj_class.h
./src/object/obj_class_def.c
./src/object/obj_ec.h
./src/object/obj_enum.c
./src/object/obj_internal.h
./src/object/obj_layout.c
./src/object/obj_rpc.c
./src/object/obj_rpc.h
./src/object/obj_task.c
./src/object/obj_tx.c
./src/object/obj_utils.c
./src/object/obj_verify.c
./src/object/rpc_csum.c
./src/object/rpc_csum.h
./src/object/srv_cli.c
./src/object/srv_coll.c
./src/object/srv_csum.c
./src/object/srv_ec.c
./src/object/srv_ec_aggregate.c
./src/object/srv_enum.c
./src/object/srv_internal.h
./src/object/srv_io_map.c
./src/object/srv_mod.c
./src/object/srv_obj.c
./src/object/srv_obj_migrate.c
./src/object/srv_obj_remote.c
./src/object/tests/cli_checksum_tests.c
./src/object/tests/srv_checksum_tests.c
./src/pipeline/aggr_funcs.c
./src/pipeline/cli_mod.c
./src/pipeline/cli_pipeline.c
./src/pipeline/common_pipeline.c
./src/pipeline/filter.c
./src/pipeline/filter_funcs.c
./src/pipeline/getdata_funcs.c
./src/pipeline/pipeline_internal.h
./src/pipeline/pipeline_rpc.c
./src/pipeline/pipeline_rpc.h
./src/pipeline/pipeline_task.c
./src/pipeline/srv_mod.c
./src/pipeline/srv_pipeline.c
./src/placement/jump_map.c
./src/placement/jump_map.h
./src/placement/jump_map_versions.c
./src/placement/pl_map.c
./src/placement/pl_map.h
./src/placement/pl_map_common.c
./src/placement/ring_map.c
./src/placement/tests/benchmark_util.h
./src/placement/tests/jump_map_dist.c
./src/placement/tests/jump_map_pda.c
./src/placement/tests/jump_map_pda_layout.c
./src/placement/tests/jump_map_place_obj.c
./src/placement/tests/pl_bench.c
./src/placement/tests/place_obj_common.c
./src/placement/tests/place_obj_common.h
./src/placement/tests/placement_test.c
./src/placement/tests/ring_map_place_obj.c
./src/pool/cli.c
./src/pool/cli_internal.h
./src/pool/rpc.c
./src/pool/rpc.h
./src/pool/srv.c
./src/pool/srv_cli.c
./src/pool/srv_internal.h
./src/pool/srv_iv.c
./src/pool/srv_layout.c
./src/pool/srv_layout.h
./src/pool/srv_metrics.c
./src/pool/srv_pool.c
./src/pool/srv_pool_check.c
./src/pool/srv_pool_chkpt.c
./src/pool/srv_pool_map.c
./src/pool/srv_pool_map.h
./src/pool/srv_pool_scrub_ult.c
./src/pool/srv_target.c
./src/pool/srv_util.c
./src/rdb/rdb.c
./src/rdb/rdb_internal.h
./src/rdb/rdb_kvs.c
./src/rdb/rdb_layout.c
./src/rdb/rdb_layout.h
./src/rdb/rdb_module.c
./src/rdb/rdb_path.c
./src/rdb/rdb_raft.c
./src/rdb/rdb_rpc.c
./src/rdb/rdb_tx.c
./src/rdb/rdb_util.c
./src/rdb/tests/rdb_test.c
./src/rdb/tests/rdbt.c
./src/rdb/tests/rpc.c
./src/rdb/tests/rpc.h
./src/rebuild/ras.c
./src/rebuild/rebuild_internal.h
./src/rebuild/rebuild_iv.c
./src/rebuild/rpc.c
./src/rebuild/rpc.h
./src/rebuild/scan.c
./src/rebuild/srv.c
./src/rsvc/rpc.c
./src/rsvc/rpc.h
./src/rsvc/srv.c
./src/rsvc/srv_common.c
./src/security/acl.c
./src/security/acl.h
./src/security/auth.pb-c.c
./src/security/auth.pb-c.h
./src/security/cli_security.c
./src/security/srv.c
./src/security/srv_acl.c
./src/security/srv_internal.h
./src/security/tests/cli_security_tests.c
./src/security/tests/drpc_mocks.c
./src/security/tests/drpc_mocks.h
./src/security/tests/sec_test_util.c
./src/security/tests/sec_test_util.h
./src/security/tests/srv_acl_tests.c
./src/tests/daos_mw_fi.c
./src/tests/daos_perf.c
./src/tests/daos_racer.c
./src/tests/drpc/drpc_engine_test.c
./src/tests/drpc/drpc_test.c
./src/tests/drpc/drpc_test.pb-c.c
./src/tests/drpc/drpc_test.pb-c.h
./src/tests/dts.c
./src/tests/ftest/cart/common.h
./src/tests/ftest/cart/crt_basic.c
./src/tests/ftest/cart/dual_iface_server.c
./src/tests/ftest/cart/fault_status.c
./src/tests/ftest/cart/iv_client.c
./src/tests/ftest/cart/iv_common.h
./src/tests/ftest/cart/iv_server.c
./src/tests/ftest/cart/no_pmix_corpc_errors.c
./src/tests/ftest/cart/no_pmix_group_test.c
./src/tests/ftest/cart/no_pmix_group_version.c
./src/tests/ftest/cart/no_pmix_launcher_client.c
./src/tests/ftest/cart/no_pmix_launcher_common.h
./src/tests/ftest/cart/no_pmix_launcher_server.c
./src/tests/ftest/cart/no_pmix_multi_ctx.c
./src/tests/ftest/cart/rpc_test_cli.c
./src/tests/ftest/cart/rpc_test_common.h
./src/tests/ftest/cart/rpc_test_srv.c
./src/tests/ftest/cart/rpc_test_srv2.c
./src/tests/ftest/cart/test_corpc_exclusive.c
./src/tests/ftest/cart/test_corpc_prefwd.c
./src/tests/ftest/cart/test_ep_cred_client.c
./src/tests/ftest/cart/test_ep_cred_common.h
./src/tests/ftest/cart/test_ep_cred_server.c
./src/tests/ftest/cart/test_group_np_cli.c
./src/tests/ftest/cart/test_group_np_common.h
./src/tests/ftest/cart/test_group_np_common_cli.h
./src/tests/ftest/cart/test_group_np_srv.c
./src/tests/ftest/cart/test_group_rpc.h
./src/tests/ftest/cart/test_hlc_net.c
./src/tests/ftest/cart/test_multisend_client.c
./src/tests/ftest/cart/test_multisend_common.h
./src/tests/ftest/cart/test_multisend_server.c
./src/tests/ftest/cart/test_no_timeout.c
./src/tests/ftest/cart/test_proto_client.c
./src/tests/ftest/cart/test_proto_common.h
./src/tests/ftest/cart/test_proto_server.c
./src/tests/ftest/cart/test_rpc_error.c
./src/tests/ftest/cart/test_rpc_to_ghost_rank.c
./src/tests/ftest/cart/test_swim.c
./src/tests/ftest/cart/test_swim_emu.c
./src/tests/ftest/cart/test_swim_net.c
./src/tests/ftest/cart/threaded_client.c
./src/tests/ftest/cart/threaded_rpc.h
./src/tests/ftest/cart/threaded_server.c
./src/tests/ftest/cart/utest/test_linkage.cpp
./src/tests/ftest/cart/utest/utest_hlc.c
./src/tests/ftest/cart/utest/utest_portnumber.c
./src/tests/ftest/cart/utest/utest_protocol.c
./src/tests/ftest/cart/utest/utest_swim.c
./src/tests/ftest/cart/utest/wrap_cmocka.h
./src/tests/ftest/dfuse/utest/pil4dfs_dcache.c
./src/tests/jobtest.c
./src/tests/obj_ctl.c
./src/tests/perf_common.c
./src/tests/perf_internal.h
./src/tests/rpc/rpc_tests.c
./src/tests/security/acl_dump_test.c
./src/tests/security/security_test.c
./src/tests/simple_array.c
./src/tests/simple_common.h
./src/tests/simple_dfs.c
./src/tests/simple_obj.c
./src/tests/suite/daos_aggregate_ec.c
./src/tests/suite/daos_array.c
./src/tests/suite/daos_base_tx.c
./src/tests/suite/daos_capa.c
./src/tests/suite/daos_checksum.c
./src/tests/suite/daos_container.c
./src/tests/suite/daos_cr.c
./src/tests/suite/daos_debug_set_params.c
./src/tests/suite/daos_dedup.c
./src/tests/suite/daos_degrade_ec.c
./src/tests/suite/daos_degraded.c
./src/tests/suite/daos_dist_tx.c
./src/tests/suite/daos_drain_simple.c
./src/tests/suite/daos_epoch.c
./src/tests/suite/daos_epoch_io.c
./src/tests/suite/daos_epoch_recovery.c
./src/tests/suite/daos_extend_simple.c
./src/tests/suite/daos_iotest.h
./src/tests/suite/daos_kv.c
./src/tests/suite/daos_md_replication.c
./src/tests/suite/daos_mgmt.c
./src/tests/suite/daos_nvme_recovery.c
./src/tests/suite/daos_obj.c
./src/tests/suite/daos_obj_array.c
./src/tests/suite/daos_obj_ec.c
./src/tests/suite/daos_oid_alloc.c
./src/tests/suite/daos_pipeline.c
./src/tests/suite/daos_pool.c
./src/tests/suite/daos_rebuild.c
./src/tests/suite/daos_rebuild_common.c
./src/tests/suite/daos_rebuild_ec.c
./src/tests/suite/daos_rebuild_simple.c
./src/tests/suite/daos_test.c
./src/tests/suite/daos_test.h
./src/tests/suite/daos_test_common.c
./src/tests/suite/daos_upgrade.c
./src/tests/suite/daos_verify_consistency.c
./src/tests/suite/dfs_par_test.c
./src/tests/suite/dfs_sys_unit_test.c
./src/tests/suite/dfs_test.c
./src/tests/suite/dfs_test.h
./src/tests/suite/dfs_unit_test.c
./src/tests/suite/dfuse_test.c
./src/tests/suite/io_conf/daos_generate_io_conf.c
./src/tests/suite/io_conf/daos_run_io_conf.c
./src/tests/vos_engine.c
./src/tests/vos_perf.c
./src/utils/crt_launch/crt_launch.c
./src/utils/ctl/cart_ctl.c
./src/utils/daos_autotest.c
./src/utils/daos_dfs_hdlr.c
./src/utils/daos_hdlr.c
./src/utils/daos_hdlr.h
./src/utils/daos_metrics/daos_metrics.c
./src/utils/daos_obj_ctl.c
./src/utils/daos_obj_ctl.h
./src/utils/ddb/ddb.c
./src/utils/ddb/ddb.h
./src/utils/ddb/ddb_commands.c
./src/utils/ddb/ddb_common.h
./src/utils/ddb/ddb_entry.c
./src/utils/ddb/ddb_main.c
./src/utils/ddb/ddb_main.h
./src/utils/ddb/ddb_parse.c
./src/utils/ddb/ddb_parse.h
./src/utils/ddb/ddb_printer.c
./src/utils/ddb/ddb_printer.h
./src/utils/ddb/ddb_spdk.c
./src/utils/ddb/ddb_spdk.h
./src/utils/ddb/ddb_tree_path.c
./src/utils/ddb/ddb_tree_path.h
./src/utils/ddb/ddb_vos.c
./src/utils/ddb/ddb_vos.h
./src/utils/ddb/tests/ddb_cmd_options_tests.c
./src/utils/ddb/tests/ddb_cmocka.h
./src/utils/ddb/tests/ddb_commands_print_tests.c
./src/utils/ddb/tests/ddb_commands_tests.c
./src/utils/ddb/tests/ddb_main_tests.c
./src/utils/ddb/tests/ddb_parse_tests.c
./src/utils/ddb/tests/ddb_path_tests.c
./src/utils/ddb/tests/ddb_test_driver.c
./src/utils/ddb/tests/ddb_test_driver.h
./src/utils/ddb/tests/ddb_vos_tests.c
./src/utils/self_test/self_test.c
./src/utils/wrap/mpi/dpar_mpi.c
./src/utils/wrap/mpi/dpar_stub.c
./src/vea/tests/vea_stress.c
./src/vea/tests/vea_ut.c
./src/vea/vea_alloc.c
./src/vea/vea_api.c
./src/vea/vea_free.c
./src/vea/vea_hint.c
./src/vea/vea_init.c
./src/vea/vea_internal.h
./src/vea/vea_util.c
./src/vos/evt_iter.c
./src/vos/evt_priv.h
./src/vos/evtree.c
./src/vos/ilog.c
./src/vos/ilog.h
./src/vos/lru_array.c
./src/vos/lru_array.h
./src/vos/sys_db.c
./src/vos/tests/bio_ut.c
./src/vos/tests/bio_ut.h
./src/vos/tests/evt_ctl.c
./src/vos/tests/pool_scrubbing_tests.c
./src/vos/tests/vos_cmd.c
./src/vos/tests/vos_tests.c
./src/vos/tests/vts_aggregate.c
./src/vos/tests/vts_array.c
./src/vos/tests/vts_array.h
./src/vos/tests/vts_checksum.c
./src/vos/tests/vts_common.c
./src/vos/tests/vts_common.h
./src/vos/tests/vts_container.c
./src/vos/tests/vts_dtx.c
./src/vos/tests/vts_gc.c
./src/vos/tests/vts_ilog.c
./src/vos/tests/vts_io.c
./src/vos/tests/vts_io.h
./src/vos/tests/vts_mvcc.c
./src/vos/tests/vts_pm.c
./src/vos/tests/vts_pool.c
./src/vos/tests/vts_ts.c
./src/vos/tests/vts_wal.c
./src/vos/tests/wal_ut.c
./src/vos/vos_aggregate.c
./src/vos/vos_common.c
./src/vos/vos_container.c
./src/vos/vos_csum_recalc.c
./src/vos/vos_dtx.c
./src/vos/vos_dtx_iter.c
./src/vos/vos_gc.c
./src/vos/vos_ilog.c
./src/vos/vos_ilog.h
./src/vos/vos_internal.h
./src/vos/vos_io.c
./src/vos/vos_iterator.c
./src/vos/vos_layout.h
./src/vos/vos_obj.c
./src/vos/vos_obj.h
./src/vos/vos_obj_cache.c
./src/vos/vos_obj_index.c
./src/vos/vos_overhead.c
./src/vos/vos_pool.c
./src/vos/vos_pool_scrub.c
./src/vos/vos_query.c
./src/vos/vos_size.c
./src/vos/vos_space.c
./src/vos/vos_tls.h
./src/vos/vos_tree.c
./src/vos/vos_ts.c
./src/vos/vos_ts.h
