test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.19
Starting 2 processes
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping

test: (groupid=0, jobs=2): err= 0: pid=447944: Tue Oct 22 00:20:26 2024
  read: IOPS=720k, BW=2814MiB/s (2951MB/s)(165GiB/60001msec)
    slat (nsec): min=1240, max=304440, avg=1764.63, stdev=226.23
    clat (nsec): min=510, max=293130, avg=737.61, stdev=99.80
     lat (nsec): min=1890, max=325380, avg=2551.27, stdev=257.72
    clat percentiles (nsec):
     |  1.00th=[  724],  5.00th=[  724], 10.00th=[  732], 20.00th=[  732],
     | 30.00th=[  732], 40.00th=[  732], 50.00th=[  732], 60.00th=[  740],
     | 70.00th=[  740], 80.00th=[  740], 90.00th=[  740], 95.00th=[  748],
     | 99.00th=[  764], 99.50th=[  852], 99.90th=[ 1176], 99.95th=[ 3088],
     | 99.99th=[ 4080]
   bw (  MiB/s): min= 2804, max= 2843, per=100.00%, avg=2818.33, stdev= 4.14, samples=238
   iops        : min=717944, max=728048, avg=721493.03, stdev=1059.00, samples=238
  lat (nsec)   : 750=92.21%, 1000=7.62%
  lat (usec)   : 2=0.09%, 4=0.06%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=17.64%, sys=82.12%, ctx=122, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43224998,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2814MiB/s (2951MB/s), 2814MiB/s-2814MiB/s (2951MB/s-2951MB/s), io=165GiB (177GB), run=60001-60001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
