test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.19
Starting 1 process
test: Laying out IO file (1 file / 10240MiB)

test: (groupid=0, jobs=1): err= 0: pid=446397: Tue Oct 22 00:05:08 2024
  read: IOPS=398k, BW=1553MiB/s (1628MB/s)(90.0GiB/60001msec)
    slat (nsec): min=1300, max=104050, avg=1579.42, stdev=170.92
    clat (nsec): min=540, max=107940, avg=732.02, stdev=92.35
     lat (nsec): min=1910, max=110411, avg=2352.04, stdev=199.57
    clat percentiles (nsec):
     |  1.00th=[  708],  5.00th=[  724], 10.00th=[  724], 20.00th=[  724],
     | 30.00th=[  724], 40.00th=[  732], 50.00th=[  732], 60.00th=[  732],
     | 70.00th=[  732], 80.00th=[  732], 90.00th=[  740], 95.00th=[  740],
     | 99.00th=[  772], 99.50th=[  844], 99.90th=[ 1208], 99.95th=[ 3312],
     | 99.99th=[ 4320]
   bw (  MiB/s): min= 1547, max= 1564, per=100.00%, avg=1555.16, stdev= 4.18, samples=119
   iops        : min=396194, max=400614, avg=398120.82, stdev=1071.24, samples=119
  lat (nsec)   : 750=96.92%, 1000=2.92%
  lat (usec)   : 2=0.09%, 4=0.06%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=16.42%, sys=83.31%, ctx=116, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23850610,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1553MiB/s (1628MB/s), 1553MiB/s-1553MiB/s (1628MB/s-1628MB/s), io=90.0GiB (97.7GB), run=60001-60001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
