test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.19
Starting 4 processes
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)

test: (groupid=0, jobs=4): err=28 (file:io_u.c:1803, func=io_u error, error=No space left on device): pid=447348: Tue Oct 22 00:14:46 2024
  write: IOPS=370k, BW=1444MiB/s (1514MB/s)(84.6GiB/60001msec); 0 zone resets
    slat (nsec): min=1560, max=138390, avg=2058.96, stdev=786.96
    clat (nsec): min=520, max=133300, avg=727.33, stdev=81.22
     lat (nsec): min=2170, max=149280, avg=2832.97, stdev=779.80
    clat percentiles (nsec):
     |  1.00th=[  684],  5.00th=[  692], 10.00th=[  692], 20.00th=[  724],
     | 30.00th=[  732], 40.00th=[  732], 50.00th=[  732], 60.00th=[  732],
     | 70.00th=[  732], 80.00th=[  740], 90.00th=[  740], 95.00th=[  740],
     | 99.00th=[  748], 99.50th=[  844], 99.90th=[ 1192], 99.95th=[ 2576],
     | 99.99th=[ 3664]
   bw (  MiB/s): min= 1685, max= 2328, per=100.00%, avg=2196.80, stdev=239.68, samples=132
   iops        : min=431516, max=596014, avg=562380.62, stdev=61357.39, samples=132
  lat (nsec)   : 750=97.80%, 1000=2.04%
  lat (usec)   : 2=0.09%, 4=0.07%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=15.34%, sys=84.47%, ctx=160, majf=0, minf=92
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,22181752,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1444MiB/s (1514MB/s), 1444MiB/s-1444MiB/s (1514MB/s-1514MB/s), io=84.6GiB (90.9GB), run=60001-60001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
