test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.19
Starting 16 processes
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping

test: (groupid=0, jobs=16): err= 0: pid=448297: Tue Oct 22 00:24:19 2024
  read: IOPS=6273k, BW=23.9GiB/s (25.7GB/s)(1436GiB/60001msec)
    slat (nsec): min=1140, max=370460, avg=1554.36, stdev=260.50
    clat (nsec): min=500, max=361600, avg=738.57, stdev=153.95
     lat (nsec): min=1840, max=372650, avg=2334.45, stdev=307.07
    clat percentiles (nsec):
     |  1.00th=[  724],  5.00th=[  724], 10.00th=[  732], 20.00th=[  732],
     | 30.00th=[  732], 40.00th=[  732], 50.00th=[  740], 60.00th=[  740],
     | 70.00th=[  740], 80.00th=[  740], 90.00th=[  748], 95.00th=[  748],
     | 99.00th=[  764], 99.50th=[  820], 99.90th=[ 1224], 99.95th=[ 3024],
     | 99.99th=[ 3920]
   bw (  MiB/s): min=24395, max=24764, per=100.00%, avg=24542.28, stdev= 4.72, samples=1904
   iops        : min=6245128, max=6339593, avg=6282823.50, stdev=1208.76, samples=1904
  lat (nsec)   : 750=90.52%, 1000=9.30%
  lat (usec)   : 2=0.10%, 4=0.07%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=18.40%, sys=81.37%, ctx=812, majf=0, minf=433
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=376399128,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.9GiB/s (25.7GB/s), 23.9GiB/s-23.9GiB/s (25.7GB/s-25.7GB/s), io=1436GiB (1542GB), run=60001-60001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
