test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.19
Starting 8 processes
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping

test: (groupid=0, jobs=8): err= 0: pid=448177: Tue Oct 22 00:23:02 2024
  read: IOPS=3113k, BW=11.9GiB/s (12.7GB/s)(712GiB/60001msec)
    slat (nsec): min=1220, max=115440, avg=1579.29, stdev=198.68
    clat (nsec): min=510, max=114430, avg=733.87, stdev=90.85
     lat (nsec): min=1890, max=124730, avg=2355.17, stdev=225.76
    clat percentiles (nsec):
     |  1.00th=[  724],  5.00th=[  724], 10.00th=[  724], 20.00th=[  724],
     | 30.00th=[  732], 40.00th=[  732], 50.00th=[  732], 60.00th=[  732],
     | 70.00th=[  732], 80.00th=[  740], 90.00th=[  740], 95.00th=[  748],
     | 99.00th=[  764], 99.50th=[  844], 99.90th=[ 1208], 99.95th=[ 2928],
     | 99.99th=[ 4048]
   bw (  MiB/s): min=12099, max=12258, per=100.00%, avg=12177.49, stdev= 4.56, samples=952
   iops        : min=3097494, max=3138246, avg=3117436.76, stdev=1167.44, samples=952
  lat (nsec)   : 750=94.89%, 1000=4.93%
  lat (usec)   : 2=0.10%, 4=0.07%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=18.41%, sys=81.37%, ctx=468, majf=0, minf=222
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=186754240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.9GiB/s (12.7GB/s), 11.9GiB/s-11.9GiB/s (12.7GB/s-12.7GB/s), io=712GiB (765GB), run=60001-60001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
