test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.19
Starting 8 processes
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)

test: (groupid=0, jobs=8): err=28 (file:io_u.c:1803, func=io_u error, error=No space left on device): pid=447461: Tue Oct 22 00:15:49 2024
  write: IOPS=368k, BW=1439MiB/s (1509MB/s)(84.3GiB/60001msec); 0 zone resets
    slat (nsec): min=1440, max=137860, avg=2068.24, stdev=785.18
    clat (nsec): min=510, max=136600, avg=727.62, stdev=86.27
     lat (nsec): min=2130, max=147069, avg=2843.01, stdev=780.61
    clat percentiles (nsec):
     |  1.00th=[  684],  5.00th=[  692], 10.00th=[  692], 20.00th=[  724],
     | 30.00th=[  732], 40.00th=[  732], 50.00th=[  732], 60.00th=[  732],
     | 70.00th=[  732], 80.00th=[  740], 90.00th=[  740], 95.00th=[  740],
     | 99.00th=[  748], 99.50th=[  844], 99.90th=[ 1208], 99.95th=[ 2576],
     | 99.99th=[ 3600]
   bw (  MiB/s): min= 1682, max= 2321, per=100.00%, avg=2191.49, stdev=239.21, samples=132
   iops        : min=430736, max=594222, avg=561020.88, stdev=61236.52, samples=132
  lat (nsec)   : 750=97.88%, 1000=1.95%
  lat (usec)   : 2=0.10%, 4=0.07%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=15.54%, sys=84.26%, ctx=149, majf=0, minf=184
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,22102826,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1439MiB/s (1509MB/s), 1439MiB/s-1439MiB/s (1509MB/s-1509MB/s), io=84.3GiB (90.5GB), run=60001-60001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
