test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.19
Starting 4 processes
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)

test: (groupid=0, jobs=4): err=28 (file:io_u.c:1803, func=io_u error, error=No space left on device): pid=448771: Tue Oct 22 00:28:47 2024
  write: IOPS=328k, BW=1282MiB/s (1344MB/s)(75.1GiB/60001msec); 0 zone resets
    slat (nsec): min=1550, max=137460, avg=2027.37, stdev=1179.18
    clat (nsec): min=520, max=54240, avg=742.49, stdev=88.75
     lat (usec): min=2, max=146, avg= 2.82, stdev= 1.18
    clat percentiles (nsec):
     |  1.00th=[  692],  5.00th=[  724], 10.00th=[  732], 20.00th=[  740],
     | 30.00th=[  740], 40.00th=[  740], 50.00th=[  740], 60.00th=[  740],
     | 70.00th=[  740], 80.00th=[  748], 90.00th=[  748], 95.00th=[  748],
     | 99.00th=[  772], 99.50th=[  852], 99.90th=[ 1256], 99.95th=[ 2736],
     | 99.99th=[ 3888]
   bw (  MiB/s): min=  493, max= 1426, per=100.00%, avg=1284.55, stdev=274.31, samples=119
   iops        : min=126454, max=365084, avg=328845.69, stdev=70223.79, samples=119
  lat (nsec)   : 750=75.16%, 1000=24.66%
  lat (usec)   : 2=0.10%, 4=0.07%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=17.02%, sys=82.77%, ctx=160, majf=0, minf=76
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,19689049,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1282MiB/s (1344MB/s), 1282MiB/s-1282MiB/s (1344MB/s-1344MB/s), io=75.1GiB (80.6GB), run=60001-60001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
