test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.19
Starting 1 process
test: Laying out IO file (1 file / 10240MiB)

test: (groupid=0, jobs=1): err= 0: pid=447139: Tue Oct 22 00:12:39 2024
  write: IOPS=346k, BW=1351MiB/s (1416MB/s)(79.2GiB/60001msec); 0 zone resets
    slat (nsec): min=1511, max=134660, avg=1942.70, stdev=661.07
    clat (nsec): min=520, max=139120, avg=730.85, stdev=84.45
     lat (nsec): min=2190, max=143340, avg=2720.36, stdev=658.20
    clat percentiles (nsec):
     |  1.00th=[  684],  5.00th=[  692], 10.00th=[  700], 20.00th=[  724],
     | 30.00th=[  732], 40.00th=[  732], 50.00th=[  732], 60.00th=[  732],
     | 70.00th=[  740], 80.00th=[  740], 90.00th=[  740], 95.00th=[  740],
     | 99.00th=[  748], 99.50th=[  844], 99.90th=[ 1208], 99.95th=[ 2544],
     | 99.99th=[ 3632]
   bw (  MiB/s): min=  852, max= 1480, per=100.00%, avg=1353.32, stdev=247.83, samples=119
   iops        : min=218352, max=379068, avg=346449.44, stdev=63445.63, samples=119
  lat (nsec)   : 750=96.79%, 1000=3.04%
  lat (usec)   : 2=0.09%, 4=0.07%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=15.88%, sys=83.93%, ctx=121, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20749323,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1351MiB/s (1416MB/s), 1351MiB/s-1351MiB/s (1416MB/s-1416MB/s), io=79.2GiB (84.0GB), run=60001-60001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
