test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.19
Starting 2 processes
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)

test: (groupid=0, jobs=2): err=28 (file:io_u.c:1803, func=io_u error, error=No space left on device): pid=448665: Tue Oct 22 00:27:44 2024
  write: IOPS=328k, BW=1280MiB/s (1342MB/s)(74.0GiB/60001msec); 0 zone resets
    slat (nsec): min=1550, max=144880, avg=2030.76, stdev=1178.79
    clat (nsec): min=530, max=139530, avg=742.63, stdev=93.92
     lat (usec): min=2, max=153, avg= 2.82, stdev= 1.18
    clat percentiles (nsec):
     |  1.00th=[  700],  5.00th=[  724], 10.00th=[  732], 20.00th=[  740],
     | 30.00th=[  740], 40.00th=[  740], 50.00th=[  740], 60.00th=[  740],
     | 70.00th=[  740], 80.00th=[  748], 90.00th=[  748], 95.00th=[  748],
     | 99.00th=[  764], 99.50th=[  852], 99.90th=[ 1208], 99.95th=[ 2704],
     | 99.99th=[ 3728]
   bw (  MiB/s): min=  488, max= 1425, per=100.00%, avg=1282.65, stdev=273.63, samples=119
   iops        : min=125088, max=364812, avg=328357.38, stdev=70048.66, samples=119
  lat (nsec)   : 750=74.59%, 1000=25.23%
  lat (usec)   : 2=0.10%, 4=0.07%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=17.13%, sys=82.67%, ctx=99, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,19659004,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1280MiB/s (1342MB/s), 1280MiB/s-1280MiB/s (1342MB/s-1342MB/s), io=74.0GiB (80.5GB), run=60001-60001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
