test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.19
Starting 2 processes
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)

test: (groupid=0, jobs=2): err=28 (file:io_u.c:1803, func=io_u error, error=No space left on device): pid=447244: Tue Oct 22 00:13:43 2024
  write: IOPS=369k, BW=1440MiB/s (1510MB/s)(84.4GiB/60001msec); 0 zone resets
    slat (nsec): min=1500, max=136500, avg=2066.85, stdev=788.58
    clat (nsec): min=510, max=33930, avg=727.09, stdev=73.71
     lat (nsec): min=2120, max=146710, avg=2840.48, stdev=782.08
    clat percentiles (nsec):
     |  1.00th=[  684],  5.00th=[  692], 10.00th=[  692], 20.00th=[  724],
     | 30.00th=[  724], 40.00th=[  732], 50.00th=[  732], 60.00th=[  732],
     | 70.00th=[  732], 80.00th=[  740], 90.00th=[  740], 95.00th=[  740],
     | 99.00th=[  748], 99.50th=[  844], 99.90th=[ 1208], 99.95th=[ 2576],
     | 99.99th=[ 3632]
   bw (  MiB/s): min= 1680, max= 2321, per=100.00%, avg=2190.95, stdev=240.58, samples=132
   iops        : min=430244, max=594296, avg=560883.02, stdev=61589.31, samples=132
  lat (nsec)   : 750=97.92%, 1000=1.91%
  lat (usec)   : 2=0.10%, 4=0.07%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=15.46%, sys=84.34%, ctx=139, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,22123690,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1440MiB/s (1510MB/s), 1440MiB/s-1440MiB/s (1510MB/s-1510MB/s), io=84.4GiB (90.6GB), run=60001-60001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
