test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.19
Starting 4 processes
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping

test: (groupid=0, jobs=4): err= 0: pid=446621: Tue Oct 22 00:07:43 2024
  read: IOPS=1618k, BW=6322MiB/s (6629MB/s)(370GiB/60001msec)
    slat (nsec): min=1210, max=104551, avg=1550.05, stdev=162.48
    clat (nsec): min=530, max=106950, avg=722.39, stdev=83.08
     lat (nsec): min=1840, max=113810, avg=2312.22, stdev=191.10
    clat percentiles (nsec):
     |  1.00th=[  700],  5.00th=[  708], 10.00th=[  708], 20.00th=[  708],
     | 30.00th=[  724], 40.00th=[  724], 50.00th=[  724], 60.00th=[  724],
     | 70.00th=[  724], 80.00th=[  732], 90.00th=[  732], 95.00th=[  732],
     | 99.00th=[  748], 99.50th=[  844], 99.90th=[ 1176], 99.95th=[ 2896],
     | 99.99th=[ 3856]
   bw (  MiB/s): min= 6264, max= 6413, per=100.00%, avg=6332.68, stdev=28.12, samples=476
   iops        : min=1603690, max=1641876, avg=1621165.61, stdev=7199.68, samples=476
  lat (nsec)   : 750=98.91%, 1000=0.93%
  lat (usec)   : 2=0.09%, 4=0.07%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=16.06%, sys=83.73%, ctx=227, majf=0, minf=108
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97106621,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6322MiB/s (6629MB/s), 6322MiB/s-6322MiB/s (6629MB/s-6629MB/s), io=370GiB (398GB), run=60001-60001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
