test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.19
Starting 32 processes
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping

test: (groupid=0, jobs=32): err= 0: pid=447002: Tue Oct 22 00:11:36 2024
  read: IOPS=12.9M, BW=49.0GiB/s (52.7GB/s)(2943GiB/60003msec)
    slat (nsec): min=1149, max=7036.3k, avg=1555.73, stdev=298.73
    clat (nsec): min=500, max=123940, avg=732.50, stdev=88.71
     lat (nsec): min=1840, max=7040.0k, avg=2327.77, stdev=314.55
    clat percentiles (nsec):
     |  1.00th=[  708],  5.00th=[  724], 10.00th=[  724], 20.00th=[  724],
     | 30.00th=[  732], 40.00th=[  732], 50.00th=[  732], 60.00th=[  732],
     | 70.00th=[  732], 80.00th=[  732], 90.00th=[  740], 95.00th=[  740],
     | 99.00th=[  748], 99.50th=[  804], 99.90th=[ 1208], 99.95th=[ 3088],
     | 99.99th=[ 4048]
   bw (  MiB/s): min=50105, max=51102, per=100.00%, avg=50308.16, stdev= 8.38, samples=3808
   iops        : min=12827022, max=13082204, avg=12878889.19, stdev=2146.14, samples=3808
  lat (nsec)   : 750=97.98%, 1000=1.85%
  lat (usec)   : 2=0.09%, 4=0.07%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=16.10%, sys=83.67%, ctx=1539, majf=1, minf=944
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=771494270,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.0GiB/s (52.7GB/s), 49.0GiB/s-49.0GiB/s (52.7GB/s-52.7GB/s), io=2943GiB (3160GB), run=60003-60003msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
