test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.19
Starting 1 process
test: Laying out IO file (1 file / 10240MiB)

test: (groupid=0, jobs=1): err= 0: pid=447834: Tue Oct 22 00:19:09 2024
  read: IOPS=354k, BW=1382MiB/s (1449MB/s)(80.0GiB/60001msec)
    slat (nsec): min=1510, max=102950, avg=1812.95, stdev=187.38
    clat (nsec): min=520, max=101090, avg=738.17, stdev=93.99
     lat (nsec): min=2120, max=112580, avg=2594.39, stdev=214.13
    clat percentiles (nsec):
     |  1.00th=[  724],  5.00th=[  724], 10.00th=[  732], 20.00th=[  732],
     | 30.00th=[  732], 40.00th=[  732], 50.00th=[  732], 60.00th=[  740],
     | 70.00th=[  740], 80.00th=[  740], 90.00th=[  748], 95.00th=[  748],
     | 99.00th=[  772], 99.50th=[  852], 99.90th=[ 1176], 99.95th=[ 3344],
     | 99.99th=[ 4320]
   bw (  MiB/s): min= 1375, max= 1395, per=100.00%, avg=1384.19, stdev= 4.48, samples=119
   iops        : min=352056, max=357371, avg=354351.64, stdev=1146.93, samples=119
  lat (nsec)   : 750=89.62%, 1000=10.21%
  lat (usec)   : 2=0.10%, 4=0.06%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=17.21%, sys=82.53%, ctx=68, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21227304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1382MiB/s (1449MB/s), 1382MiB/s-1382MiB/s (1449MB/s-1449MB/s), io=80.0GiB (86.9GB), run=60001-60001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
