test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.19
Starting 32 processes
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)

test: (groupid=0, jobs=32): err=28 (file:io_u.c:1803, func=io_u error, error=No space left on device): pid=447691: Tue Oct 22 00:17:56 2024
  write: IOPS=370k, BW=1444MiB/s (1515MB/s)(84.6GiB/60001msec); 0 zone resets
    slat (nsec): min=1500, max=153989, avg=2059.50, stdev=789.96
    clat (nsec): min=520, max=150330, avg=725.93, stdev=102.02
     lat (nsec): min=2110, max=159880, avg=2831.46, stdev=786.57
    clat percentiles (nsec):
     |  1.00th=[  684],  5.00th=[  692], 10.00th=[  692], 20.00th=[  724],
     | 30.00th=[  724], 40.00th=[  732], 50.00th=[  732], 60.00th=[  732],
     | 70.00th=[  732], 80.00th=[  732], 90.00th=[  740], 95.00th=[  740],
     | 99.00th=[  748], 99.50th=[  844], 99.90th=[ 1208], 99.95th=[ 2544],
     | 99.99th=[ 3568]
   bw (  MiB/s): min= 1684, max= 2327, per=100.00%, avg=2196.94, stdev=241.06, samples=132
   iops        : min=431270, max=595964, avg=562416.89, stdev=61712.21, samples=132
  lat (nsec)   : 750=98.59%, 1000=1.24%
  lat (usec)   : 2=0.10%, 4=0.07%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=15.30%, sys=84.50%, ctx=177, majf=4, minf=777
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,22186335,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1444MiB/s (1515MB/s), 1444MiB/s-1444MiB/s (1515MB/s-1515MB/s), io=84.6GiB (90.9GB), run=60001-60001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
