test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.19
Starting 8 processes
test: Laying out IO file (1 file / 10240MiB)
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping
test: Laying out IO file (1 file / 10240MiB)
fio: ENOSPC on laying out file, stopping

test: (groupid=0, jobs=8): err= 0: pid=446750: Tue Oct 22 00:09:01 2024
  read: IOPS=3275k, BW=12.5GiB/s (13.4GB/s)(750GiB/60001msec)
    slat (nsec): min=1220, max=373540, avg=1525.46, stdev=299.89
    clat (nsec): min=530, max=371840, avg=721.08, stdev=214.48
     lat (nsec): min=1860, max=375450, avg=2285.63, stdev=374.52
    clat percentiles (nsec):
     |  1.00th=[  700],  5.00th=[  708], 10.00th=[  708], 20.00th=[  708],
     | 30.00th=[  708], 40.00th=[  724], 50.00th=[  724], 60.00th=[  724],
     | 70.00th=[  724], 80.00th=[  724], 90.00th=[  732], 95.00th=[  732],
     | 99.00th=[  740], 99.50th=[  828], 99.90th=[ 1208], 99.95th=[ 2896],
     | 99.99th=[ 4016]
   bw (  MiB/s): min=12729, max=12902, per=100.00%, avg=12812.30, stdev=19.91, samples=952
   iops        : min=3258785, max=3303042, avg=3279949.80, stdev=5097.39, samples=952
  lat (nsec)   : 750=99.02%, 1000=0.80%
  lat (usec)   : 2=0.10%, 4=0.07%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=16.18%, sys=83.59%, ctx=602, majf=0, minf=234
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=196487622,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.5GiB/s (13.4GB/s), 12.5GiB/s-12.5GiB/s (13.4GB/s-13.4GB/s), io=750GiB (805GB), run=60001-60001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
